# Exam3

./: ComicSystem.csproj  ComicSystem.db  Program.cs  appsettings.json
Controllers/: ComicBooksController.cs  ReportsController.cs
Data/: ApplicationDbContext.cs  ComicSystemContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ComicBook.cs  Customer.cs  Rental.cs  RentalDetail.cs
Properties/: launchSettings.json
ViewModels/: RentalReportViewModel.cs
Views/ComicBooks/: Index.cshtml
Views/Reports/: RentalReport.cshtml
Views/Shared/: _Layout.cshtml
